{
  "name": "avail",
  "version": "0.0.1",
  "dependencies": {
    "async": "*",
    "express": "*",
    "eyes": "*",
    "hbs": "*",
    "moment": "*",
    "mongodb": "*",
    "winston": "*",
    "mongoose": "*"
  },
  "scripts": {
    "start": "node server.js"
  }
}
